HOST=0.0.0.0
PORT=0000
GOOGLE_SHEET_API_KEY={KEY}
LIB_GS_FILE_ID={ID}
LIB_ARCHIVE_SHEET_ID={ID}
DA_GS_FILE_ID={ID}
DA_SHEET_ID={ID}
KEY_PATH={PATH}
ARCHIVIST={ARCHIVIST}
LOCAL_ARCHIVE_ROOT_PATH={PATH}